<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
 
  <title>meuApp</title>
  
  <style>
     .container {
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  margin-top: 150px;
	 }
	 body {
	 background-color: #363636;
	 color: LightBlue;
	 font-family: Arial;
	 }
	 a {
	 width: 150px;
	 height: 40px;
	 background-color: black;
	 text-decoration: none;
	 text-align: center;
	 padding-top: 15px;
	 border-radius: 10px;
	 font-size: 25px;
	 transition: transform .2s;
	 }
	 a:hover {
	  transform: scale(1.5);
	 }
  </style>

<!--<link href="./estilo.css" rel="stylesheet"/>-->
</head>
 <body class="container">
  <img src="./img/manut.gif"/>
   <h1>Site em Manutenção!</h1>
    <a href="./index.html" >INICIO</a>
 </body>
</html> 


